# Frontend Production Dockerfile for sam.chat
# UltraMCP Supreme Stack with shadcn/ui
# Generated: 2025-07-08

FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install all dependencies (needed for build)
RUN npm install && npm cache clean --force

# Copy source code
COPY . .

# Set production environment variables for sam.chat
ENV NODE_ENV=production
ENV VITE_API_URL=https://api.sam.chat
ENV VITE_BACKEND_URL=https://api.sam.chat
ENV VITE_STUDIO_URL=https://studio.sam.chat
ENV VITE_OBSERVATORY_URL=https://observatory.sam.chat
ENV VITE_DOMAIN=sam.chat

# Build the application
RUN npm run build

# Production stage with Nginx
FROM nginx:alpine AS production

# Install security updates and required tools
RUN apk update && apk upgrade && apk add --no-cache \
    curl \
    && rm -rf /var/cache/apk/*

# Copy built application
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration for sam.chat
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Create proper directory structure and permissions
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /var/log/nginx && \
    chown -R nginx:nginx /etc/nginx/conf.d

# Switch to non-root user
USER nginx

# Expose port 5173 for sam.chat frontend
EXPOSE 5173

# Health check for sam.chat
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5173/health || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]

