{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "start-server": "node src/server.cjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@browserbasehq/stagehand": "^2.1.0",
    "@getzep/zep-js": "^2.0.2",
    "@langchain/anthropic": "^0.3.19",
    "@langchain/core": "^0.3.50",
    "@langchain/google-genai": "^0.2.5",
    "@langchain/langgraph": "^0.2.67",
    "@langchain/openai": "^0.5.8",
    "@mendable/firecrawl-js": "^1.24.0",
    "@notionhq/client": "^3.0.1",
    "@supabase/supabase-js": "^2.49.4",
    "axios": "^1.9.0",
    "chromadb": "^2.3.0",
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "dockerode": "^4.0.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "langwatch": "^0.1.7",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.3",
    "node-telegram-bot-api": "^0.66.0",
    "nodemailer": "^7.0.2",
    "serve-static": "^2.2.0",
    "uuid": "^11.1.0",
    "winston": "^3.17.0",
    "ws": "^8.18.1",
    "zod": "^3.24.4"
  }
}
